
// Was generated by REST Plugin Wizard
def procName = 'Console - Issue Command'
def stepName = 'console - issue command'
procedure procName, description: 'Use this operation to issue a command by using a system console', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('console - issue command');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
