
// Was generated by REST Plugin Wizard
def procName = 'Jobs - Obtain status'
def stepName = 'jobs - obtain status'
procedure procName, description: 'You can use this operation to obtain the status of a batch job on z/OS', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('jobs - obtain status');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
