
// Was generated by REST Plugin Wizard
def procName = 'Jobs - Submit a job'
def stepName = 'jobs - submit a job'
procedure procName, description: 'You can use this operation to submit a job to run on z/OS', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('jobs - submit a job');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
