
// Was generated by REST Plugin Wizard
def procName = 'Jobs - Cancel and Purge'
def stepName = 'jobs - cancel and purge'
procedure procName, description: 'You can use this operation to cancel a job and purge its output', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('jobs - cancel and purge');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
