
// Was generated by REST Plugin Wizard
def procName = 'Data Set - List'
def stepName = 'data set - list zOS data sets on a system'
procedure procName, description: 'List the z/OS data sets on a system', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('data set - list zOS data sets on a system');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
