
// Was generated by REST Plugin Wizard
def procName = 'Jobs - Get spool file content'
def stepName = 'jobs - get spool file content'
procedure procName, description: 'You can use this operation to list the spool files for a batch job on z/OS', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('jobs - get spool file content');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
