
// Was generated by REST Plugin Wizard
def procName = 'Data Set - Create a sequential and partitioned data set'
def stepName = 'data set - create a sequential and partitioned data set'
procedure procName, description: 'You can use this operation to create sequential and partitioned data sets on a z/OS system', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('data set - create a sequential and partitioned data set');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
